
<!DOCTYPE html>
<html>
<head>
<link href= 'https://fonts.googleapis.com/css?family=Raleway:500' rel= 'stylesheet' type="text/css">



<link href= 'https://fonts.googleapis.com/css?family=Anton:500' rel= 'stylesheet' type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"/>
<link rel="stylesheet" href="w3.css"/>
<title>cert gen</title>
<style type="text/css">

}

</style>
</head>
<body onload="init()" class="" >

<div id="loader" class="w3-blue-grey" style="height:100vh"  >

<div class="w3-bottom w3-card w3-padding w3-center">

<div class="w3-padding w3-card">

</div>
</div>
<div class="w3-display-middle w3-xlarge" >Please wait... <span id="sec" class="w3-medium" ></span></div>
</div>
<div style="display:none"  id="boss" class="boss w3-animate-zoom" >
<header class="w3-top w3-card-4 w3-center w3-padding-large w3-blue-grey w3-margin-bottom w3-large" >
Certificates Builder
</header>
<div style="margin-bottom:70px" >
</div>
<div id="container"  class=" w3-container">
<div class="rad w3-wide w3-blue-grey w3-padding w3-left w3-block" >
Make Your Choice
</div>
<form id="form"  class="w3-card-4 w3-padding" >

<div class="w3-padding" >
<div class="w3-left sub" >
Select a border
</div>
<select id="sel1"  class="w3-padding w3-input w3-block w3-border w3-round" >
  <option value="  https://p.kindpng.com/picc/s/4-42431_download-angle-icon-certificate-border-design-png-transparent.png ">Golden</option>
<option value="https://m.box.com/file/732571301114/https%3A%2F%2Fapp.box.com%2Fs%2Fpwuhr9wknvunocqyjrxbpdkah6k8w8ck/preview/preview.png" >
Browny
</option>
<option value="https://m.box.com/file/732573013155/https%3A%2F%2Fapp.box.com%2Fs%2Ffouh7my1j1xmitpkc2vmwbjbqpp0bjcu/preview/preview.png" >
Greeny
</option>
<option value="https://m.box.com/file/732565078779/https%3A%2F%2Fapp.box.com%2Fs%2F8w7k9y71kunzqwtu5by18sh9r0xhkexy/preview/preview.png" >
Floral
</option>
</select>
</div>

<div class=" w3-padding" >
<div class="sub w3-left" >
First Name
</div>
<input id="fname"  class="w3-input w3-border w3-round uppercase" >
</div>



<div class=" w3-padding" >
<div class="sub w3-left" >
Sur Name
</div>
<input id="lname"  class="w3-input w3-border w3-round uppercase" >
</div>


<div class=" w3-padding" >
<div  class="sub w3-left" >
Name Of School/institution/organization
</div>
<input id="school"  class="w3-input w3-border w3-round uppercase" >
</div>



<div class=" w3-padding" >
<div class="sub w3-left" >
Reason of certificate
</div>
<input id="course" value="Beach Cleanup" class="w3-input w3-border w3-round uppercase" >
</div>

<div class=" w3-padding" >
<div class="sub w3-left " >
Year Of Completion
</div>
<input id="yr" class="w3-input w3-border w3-round uppercase" >
</div>




<div class="w3-padding" >
<div class="sub  " >
Issuer Name <br>
</div>
<input id="tutor" value="" class="uppercase w3-input w3-round w3-border" >
</div>


<div class="w3-padding" >
<div class="sub  " >
Issuer postion <br>
</div>
<input id="pos" value="provided by" placeholder="CEO"    class="uppercase w3-input w3-round w3-border" >
</div>


<div class="w3-padding" >
<div class=" sub">Font Color</div>
<select id="sel2" class="w3-padding w3-input w3-round" >
<option value="#424242" >black</option>
<option value="#F44336" >red</option>
<option value="#E91E63" >pink</option>
<option value="#595959">Gray</option>
<option value="#6A1B9A" >purple</option>
<option value="#0D47A1" >blue</option>
<option value="#00838F" >teal</option>
<option value="#455A64" >grey</option>
<option value="#FF5722" >orange</option>
<option value="#2E7D32" >green</option>
</select>
</div>


<div class="w3-padding" >
<div class="sub" >
<center>
<input value="Generate Certificate"type="submit"    class="w3-button w3-blue-grey w3-round"  >
</center>
</div>
</div>




</form>
</div>

<center style="display:none"  id="magic" >

<div id="certBorder" class="w3-card w3-animate-bottom" >
<div id="cert"   >
<div id="certInside"> 
<div id="head1" >
Sololearn 
</div>

<div id="head2" >
Certificate of completion
</div>

<div id="head3" >
This is to certify that
</div>

<div id="head4" >
<span id="fir" >John</span> <span id="sur" >Doe</span>
</div>

<div id="head5" >
Has participated in  <span id="courseName"> computer fundermental</span> event in  the year <span id="year" >2020</span>
</div>

<div id="head6" >
<span id="month" >January of 200 </span> 
</div>


<div id="head7" >
Stonne phly 
</div>


<div id="head8" >
General Manager 
</div>

<div id="head9" >
Cert ID
</div>
</div>
</div>
</div>
</center>
<center>
<button style="display:none"  id="hbtn"  onclick="showCon()" class=" w3-button w3-round w3-border-blue w3-blue-grey "  >back to Editor menu</button>
</center>
</div>

<script type="text/javascript">
var inter;
var res=3
function init(){
 var sec= document.getElementById("sec");
var boss=document.getElementById("boss");

inter=setInterval(function (){
 sec.innerText="App starts in "+ res +"s";
 res--
 if(res==0){
 clearInterval(inter);
boss.style.display="block";
document.getElementById("loader").style.display="none";
 }
 
 },1000)

}


var head1,head2,head3,head4,head5,head6,head7,head8,certBorder,cert,fname,lname,school,fir,sur,course,tutor, courseName,pos;
var container=document.getElementById("container");
certBorder=document.getElementById("certBorder");
cert=document.getElementById("cert");
school=document.getElementById("school");
head1=document.getElementById("head1");
head2=document.getElementById("head2");
head3=document.getElementById("head3");
head4=document.getElementById("head4");
head5=document.getElementById("head5");
head6=document.getElementById("head6");
head7=document.getElementById("head7");
var head8=document.getElementById("head8");
lname=document.getElementById("lname");
fir=document.getElementById("fir");
sur=document.getElementById("sur");
fname=document.getElementById("fname");
course=document.getElementById("course");
tutor=document.getElementById("tutor");
courseName=document.getElementById("courseName");
var yr=document.getElementById("yr");
var form= document.getElementById("form")
var year= document.getElementById("year");

pos=document.getElementById("pos");

tutor=document.getElementById("tutor");

form.addEventListener("submit",check);

var c=0
var arr=["01","02","03","04"]

function check(evt){ 
evt.preventDefault();

var opt=document.getElementById("sel1");

if(fname.value==""){
fir.innerText="XXXXXX"
}else{
fir.innerText=fname.value.toUpperCase();
}
if(lname.value==""){
sur.innerText="XXXXXX"
}else{
sur.innerText=lname.value.toUpperCase();
}
if(course.value==""){
courseName.innerText="XXXXXX"
}
else{
courseName.innerText=course.value;
}
var dates=[
"January","February","March","April","May","June","July","August","September","October","November","December"
]

var d = new Date();
var mon= d.getMonth();
var day=d.getDate();
var fyr=d.getFullYear();

if(yr.value==""){
year.innerText="XXXXXX"
}
else{
year.innerText=yr.value;
}
head6.innerText=dates[mon] +" "+day+ ", "+fyr;
if(school.value==""){
head1.innerText="XXXXXX"
}else{
head1.innerText=school.value;
}
if(tutor.value==""){
head7.innerText="XXXXXX"
}else{
head7.innerText=tutor.value;
}
if(pos.value==""){
head8.innerText="XXXXXX"
}else{
head8.innerText=pos.value;
}

var head9=document.getElementById("head9");

var r=[1,2,3,4,5,6,7,8,9,0,"A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z"
]

cert.style.backgroundImage="url("+sel1.value+")";

var sel2=document.getElementById("sel2");

cert.style.color=sel2.value

function shuffle(x) {
x.sort(
function (){
return Math.random()-0.5 
})
}

function gen(){ 
shuffle(r);
for(i in r){
head9.innerText="Certificate ID: "+r.join(" ").substr(50)
}
}
gen();

document.getElementById("magic").style.display="block";
document.getElementById("hbtn").style.display="block";
container.style.position="relative"
container.style.display="none";
}
function showCon(){ 
document.getElementById("container").style.display="block"
document.getElementById("magic").style.display="none";
document.getElementById("hbtn").style.display="none";
}


</script>
<style>
  
body {
    font-family:Raleway;
}

a{text-decoration:none;}

select{
color:#434C59;
}
.sub{
padding:8px 0px;
font-weight:bold;
color:#434C59;
}

.uppercase{
text-transform:uppercase;
color:#434c59;
letter-spacing:2px;
}

form{
background:#ECEFF1;
}
.rad{
border-top-right-radius:5px;
border-top-left-radius:5px;
}
form {
border-bottom-left-radius:5px;
border-bottom-right-radius:5px;
margin-bottom:20px;
}

#cert{
background-image:url("01.png");
background-size:100% 100%;
background-repeat:no-repeat;
height:370px;
}


#certBorder{
font-family:Anton;

border:2px solid #C9B29B;
margin:10px;
backgound:rgba(0,0,0,0.8);
}
#certInside{
border:0px dashed rgba(5,9,200,0.3);
height:100%;
backgound:rgba(255,255,255,0.5);
}


#certFoot{
position:relative;
top:280px;
}

#certName{
position:relative;
top:100px;
}

#head1{
font-size:12px;
position:relative;
top:15px;
font-weight:700;

}

#head2{
position:relative;
top:25px;
font-weight:1000;
font-size:15px;
font-stretch:expanded;
letter-spacing:2px;
}

#head3{
position:relative;
top:45px;
font-size:11px;
}
#head4{
font-family:Anton;
position:relative;
top:55px;
font-size:20px;
font-weight:550;
border-bottom:2px solid rgba(0,0,0,0.1);
display:inline-block;
olor:#29B6F6;
text-shadow:1px 0px grey;
}

#head5{
position:relative;
top:50px;
font-size:11px;
font-weight:400;
padding:30px;
}

#head6{
position:relative;
top:110px;
font-size:9px;
font-weight:400;
right:70px;
display:inline-block;
border-bottom:1px inset rgba(0,0,0,0.1);
}

#head9{
position:relative;
top:60px;
font-size:5px;
font-weight:400;
right:60px;
display:inline-block;
border-bottom:1px inset rgba(0,0,0,0.1);
}
#head7{
position:relative;
top:25px;
font-size:10px;
text-decoration:none;
font-weight:500;
padding-top:10px;
}

#head8{
position:relative;
font-size:10px;
font-weight:400;
top:25px;
letter-spacing:2px;
}


.theme1{
color:#00000;
}

.theme2{
color:#795D4C;
}

#certInside{
position:relative;
top:20px;
}

.left{
left:5px;
}

form, #magic{
text-transform:capitalize;
}
footer{
  color: #595959;
  text-align: center;
  
}
</style>
<footer>&copy;Amarrdip™2022</footer>
</body>
</html>
